<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0.1</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.ORM provides data orientated APIs for working with SQL data in .NET.

Part of the SilkStack project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>John Carruthers 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SilkStack/Silk.Data.SQL.ORM/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SilkStack/Silk.Data.SQL.ORM/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkStack/Silk.Data.SQL.ORM/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.Data.Modelling" Version="0.4.0.2" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.1.2.2" />
  </ItemGroup>

</Project>
