<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0.0-dev1</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.ORM provides data orientated APIs for working with SQL data in .NET.

Part of the SilkStack project.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vold\**" />
    <EmbeddedResource Remove="vold\**" />
    <None Remove="vold\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.Data.Modelling" Version="0.4.0" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.1.2.2" />
  </ItemGroup>

</Project>
