# Silk.Data.SQL.ORM

./: .gitignore  .gitmodules  Silk.Data.SQL.ORM.sln  build.cake  license.txt  nuget.config  readme.md
Silk.Data.SQL.ORM/: AutoGenerateIdAttribute.cs  AutoIncrementAttribute.cs  Condition.cs  ConditionBuilder.cs  ConditionExtensions.cs  DataDomain.cs  DataDomainBuilder.cs  DataLengthAttribute.cs  DataProviderExtensions.cs  DataViewBuilder.cs  DatabaseFunctions.cs  EntityDatabase.cs  EntityOperations.cs  EntityQueryBuilder.cs  EntityTable.cs  ExceptionHelper.cs  ExecutionExtensions.cs  ExpressionCondition.cs  GroupBy.cs  GroupByBuilder.cs  IDatabase.cs  IEntityDatabase.cs  IEntityOperations.cs  IEntityQueryBuilder.cs  IEntityTable.cs  ISqlEntityStore.cs  IsNullableAttribute.cs  OrderBy.cs  OrderByBuilder.cs  PrimaryKeyAttribute.cs  PrimaryKeyEntityReference.cs  PrimaryKeyEntityReferenceFactory.cs  Projection.cs  QueryExpressionCondition.cs  QueryExpressionGroupBy.cs  QueryExpressionOrderBy.cs  QueryExtensions.cs  QueryProviderExtensions.cs  QueryResultExtensions.cs  RelationshipType.cs  (+3 more)
Silk.Data.SQL.ORM.Tests/: CreateTableTests.cs  DatabaseTests.cs  DeleteEntityTests.cs  DeleteTests.cs  FieldOptionsTests.cs  FlattenEmbeddingTests.cs  InsertTests.cs  KitchenSinkTests.cs  LinqExpressionsTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ModelSelectTests.cs  ModellingTests.cs  MultipleEntityDefinitionTests.cs  ProjectionTests.cs  RelationshipTests.cs  SelectEntityTests.cs  SelectMappingTests.cs  SelectProjectionTests.cs  SelectQueryTests.cs  SelectTests.cs  Silk.Data.SQL.ORM.Tests.csproj  SqlEntityStoreTests.cs  TableExistsTests.cs  TableSQLTests.cs  TestDb.cs  TestHelper.cs  TestQueryConverter.cs  TransactionTests.cs  UpdateEntityTests.cs  UpdateTests.cs
Silk.Data.SQL.ORM.Tests/Expressions/: ExpressionConverterTests.cs
Silk.Data.SQL.ORM.Tests/Modelling/: ClassToEntityIntersectionAnalyzerTests.cs  ViewReaderTests.cs
Silk.Data.SQL.ORM.Tests/Queries/: CreateTableQueryBuilderTests.cs  DefaultConditionBuilderTests.cs  DeleteQueryBuilderTests.cs  InsertQueryBuilderTests.cs
Silk.Data.SQL.ORM.Tests/Schema/: SchemaBuilderTests.cs
Silk.Data.SQL.ORM/Expressions/: AliasCallConverter.cs  CompositeQueryExpression.cs  ConditionConverter.cs  ConditionExpression.cs  CountCallConverter.cs  ExpressionConverter.cs  ExpressionResult.cs  HasFlagCallConverter.cs  IMethodCallConverter.cs  IsInCallConverter.cs  LateReadValueExpression.cs  MaxCallConverter.cs  MethodHelper.cs  MinCallConverter.cs  ORMQueryExpressions.cs  PropertyConverter.cs  RandomCallConverter.cs  StringLikeCallConverter.cs  UnsupportedExpressionException.cs
Silk.Data.SQL.ORM/Modelling/: ClassToEntityIntersectionAnalyzer.cs  DataField.cs  DataModel.cs  DataRelationship.cs  DataStorage.cs  DomainDefinition.cs  EntityDefinition.cs  EntityField.cs  EntityModel.cs  EntityModelCollection.cs  EntityModelTransformer.cs  EntitySchema.cs  FieldCustomizer.cs  FieldDefinition.cs  FieldOpinions.cs  IModelBuilderFinalizer.cs  InsertContainer.cs  ModelCustomizer.cs  ModelOpinions.cs  ProjectionBuilder.cs  ProjectionModel.cs  ProjectionModelTransformer.cs  RelatedEntityType.cs  RelationshipDefinition.cs  RowContainer.cs  RowReader.cs  SchemaBuilder.cs  SchemaDefinition.cs  SqlDataTypes.cs  Table.cs  TableDefinition.cs  TableIndex.cs  TableIndexDefinition.cs  TableReferenceDefinition.cs  TableSchema.cs  TypedModelExtensions.cs  UpdateContainer.cs  ViewDefinitionExtensions.cs  ViewIntersectionModel.cs  ViewModel.cs  (+1 more)
Silk.Data.SQL.ORM/NewModelling/: DataField.cs  EntitySchema.cs  IDataField.cs  IEntitySchema.cs  MultipleObjectsRelationship.cs  RelationshipCollection.cs  RelationshipDescriptor.cs  RelationshipType.cs  SingleObjectRelationship.cs  Table.cs
Silk.Data.SQL.ORM/Operations/: BulkOperation.cs  ColumnHelper.cs  CreateTableOperation.cs  DataOperation.cs  DeleteOperation.cs  InsertOperation.cs  MultipleObjectMapper.cs  OperationBuilder.cs  QueryResultReader.cs  SelectOperation.cs  UpdateOperation.cs
Silk.Data.SQL.ORM/Queries/: BasicQueryExecutor.cs  BindingProjection.cs  CompositeQueryExpression.cs  CompositeResultReader.cs  ConditionBuilder.cs  CreateEntityTableBuilder.cs  CreateSchemaBuilder.cs  CreateTableBuilder.cs  CreateTableQueryBuilder.cs  DefaultConditionBuilder.cs  DefaultFieldAssignmentBuilder.cs  DefaultGroupByBuilder.cs  DefaultOrderByBuilder.cs  DefaultProjectionBuilder.cs  DefaultRangeBuilder.cs  DeferableDelete.cs  DeferableInsert.cs  DeferableSelect.cs  DeferableUpdate.cs  DeferredQuery.cs  DeleteBuilder.cs  DeleteQueryBuilder.cs  EntityDeleteBuilder.cs  EntityInsertBuilder.cs  EntitySelectBuilder.cs  EntityUpdateBuilder.cs  FieldAssignment.cs  IConditionBuilder.cs  IConditionalQuery.cs  IExpressionBuilder.cs  IFieldAssignmentBuilder.cs  IGroupByBuilder.cs  IORMQueryExecutor.cs  IOrderByBuilder.cs  IProjectionBuilder.cs  IProjectionMapping.cs  IQueryBuilder.cs  IQueryHelper.cs  IQueryReference.cs  IQueryResultProcessor.cs  (+36 more)
Silk.Data.SQL.ORM/Schema/: BuiltEntityField.cs  Column.cs  EntityDefintion.cs  EntityField.cs  EntityFieldAssemblage.cs  EntityFieldBuilder.cs  EntityFieldDefinition.cs  EntityFieldJoin.cs  EntityJoin.cs  EntityJoinBuilder.cs  EntityModel.cs  EntityModelFieldTransformer.cs  EntityModelHelper.cs  EntityModelToTypeModelIntersectionAnalyzer.cs  EntityPrimitiveFieldCollection.cs  EntitySchema.cs  EntitySchemaAssemblage.cs  EntitySchemaBuilder.cs  EntitySchemaDefinition.cs  EntitySchemaOptions.cs  EntityTypeVisitor.cs  EntityViewFactory.cs  FieldOperations.cs  FieldType.cs  ForeignKey.cs  IEntityView.cs  IFieldBuilder.cs  IFieldExpressionFactory.cs  IIndex.cs  IModelTranscriber.cs  IProjectedItem.cs  ISchemaField.cs  ITableField.cs  ITableJoin.cs  Index.cs  IndexBuilder.cs  IntersectedFieldWriter.cs  Join.cs  KeyType.cs  ModelTranscriberFactory.cs  (+25 more)
Silk.Data.SQL.ORM/Silk.Data/: DeferredCollectionExtensions.cs  (+10 more)
(+36 files in other folders)
